VITE_API_URL=https://geomapia-backend.vercel.app
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa3pzY3dvbWFub2ZocWptamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzczNzAsImV4cCI6MjA3MDI1MzM3MH0.tjK32CMeXnW2GL815HnS5RsZG7SSWJFpEZEZ5vzjRPw
VITE_SUPABASE_URL=https://ahkzscwomanofhqjmjig.supabase.co

